#  Basic ES6 snippets
# -----------------------------------------------------------------------------
snippet dep
	import ${1:api} from '${2:module}';

snippet exd
	export default ${1:statement};

snippet cf
	const ${1:const_name} = function ${2:name}(${3:parameters}) {
		${4:// body...}
	};
snippet lf
	let ${1:var_name} =  function ${2:name}(${3:parameters}) {
		${4:// body...}
	};
snippet class
	class ${1:class_name}{
		constructor(${2:params}){
			${3:constructor_body}
		}
	};
snippet iclass
	class ${1:class_name} extends ${2:parent}{
		constructor(${3:params}){
			${4:constructor_body}
		}
	};
snippet let
	let ${1:name} = ${2:value};
snippet const
	const ${1:name} = ${2:value};
snippet arrow
	(${1:params}) => {
		${2:// body}
	}
snippet carrow
	const ${1:const_name} = (${2:params}) => {
		${3:// body}
	};
snippet promise
	const ${1:promise_name} = new Promise(function(resolve, reject){
		${2:promise_body}
	});

